
  apiKey=AIzaSyC-vXuSsLbUFMAOhYu3hme-no_4MGG_Rgc
  authDomain=shambala-f6316.firebaseapp.com
  projectId=shambala-f6316
  storageBucket=shambala-f6316.appspot.com
  messagingSenderId=951057061570
  appId=1:951057061570:web:0369c10624e6f6607f4d5b
